0 015511AngeloLuizRocattoJunior  0
1 031147AndersonSilvaBezerra     1
2 031200AndreLuizSilvaBezerra    2
3 032725FellipeChoi              3
4 033282HenriqueEliasdaSilva     4
5 037396HugoTorresdeCarvalhoBran 5
6 042348BrunoTeles               6
7 042728DanielAlonsoNegrini      7
8 043648FranzGlauberVanderlinde  8
9 044281JorgeLuizSilveriodosSant 9
10 044637LeonardoMachadoCarreiro  10
11 045460MuriloBianchini          11
12 044072IgorRibeirodeAssis       12
13 045585OtavioMonteiroBeckerNeto 13
14 045927RafaelObregondeMelo      14
15 042780DanielSchowantzSilva     15
16 045934RafaelPinhateBandeira    16
17 046245RobertoRodriguesBorgogno 17
18 046674TharsisTuaniPintoSouza   18
19 046718ThiagoHenriqueParra      19
20 046961VitorPauloVillarinoPinto 20
21 024312LeonardoNunesdeSouza     21
