0 024312LeonardoNunesdeSouza     0 1
1 031272AndrezaPollyanadaSilva   1 2
2 035830RogerioAugustodeCastroNe 2 4
3 041881AnaLuisaCostaMiguel      3 6
4 042290BrunoFilipeMilaredeMaced 4 5
5 042780DanielSchowantzSilva     5 8
6 042865DaniloSilvaMarshall      6 7
7 043217ErikitaReginaCamposdeAlm 7 -1
8 043341FabricioNallinViolin     8 9
9 044072IgorRibeirodeAssis       9 10
10 045058MarcioAlexandreMararMore 10 11
11 046306RodrigoDiasTakase        11 13
12 046708ThiagodeMoraesSfredo     12 -1
13 046713ThiagoFernandesCrepaldi  13 14
14 046802TiagoRezendeCamposFalcao 14 15
15 046944VitorBaccettiGarcia      15 16
16 046946VitorBrunoJacinthodeAlme 16 17
17 046956VitorGouveaFranchi       17 18
18 046961VitorPauloVillarinoPinto 18 -1
