024312LeonardoNunesdeSouza     0
031272AndrezaPollyanadaSilva   1
035830RogerioAugustodeCastroNe 2
041881AnaLuisaCostaMiguel      3
042290BrunoFilipeMilaredeMaced 4
042780DanielSchowantzSilva     5
042865DaniloSilvaMarshall      6
043217ErikitaReginaCamposdeAlm 7
043341FabricioNallinViolin     8
044072IgorRibeirodeAssis       9
045058MarcioAlexandreMararMore 10
046306RodrigoDiasTakase        11
046708ThiagodeMoraesSfredo     12
046713ThiagoFernandesCrepaldi  13
046802TiagoRezendeCamposFalcao 14
046944VitorBaccettiGarcia      15
046946VitorBrunoJacinthodeAlme 16
046956VitorGouveaFranchi       17
046961VitorPauloVillarinoPinto 18
